cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60acee584983cdc3b8d1d93a68b191108d52181a61c409dbf7afeb2563969b60

name:           haskmebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitchbot#readme>
homepage:       https://github.com/githubuser/haskmebot#readme
bug-reports:    https://github.com/githubuser/haskmebot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskmebot

library
  exposed-modules:
      Exec
      Interpreter
      Parser
      State
      User
  other-modules:
      Paths_haskmebot
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -Werror -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , generic-lens
    , irc-client
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , wreq
  default-language: Haskell2010

executable haskmebot
  main-is: Main.hs
  other-modules:
      Paths_haskmebot
  hs-source-dirs:
      app
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -Werror -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , generic-lens
    , haskmebot
    , irc-client
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , wreq
  default-language: Haskell2010

test-suite haskmebot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskmebot
  hs-source-dirs:
      test
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StrictData TypeApplications TypeFamilies TypeOperators TupleSections
  ghc-options: -Werror -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , generic-lens
    , haskmebot
    , irc-client
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , wreq
  default-language: Haskell2010
